#Cloud Setting
spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761
server.port=8090

eureka.server.wait-time-in-ms-when-sync-empty=0

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auth-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

#JWT-Config
secret-pass=secret-pass
jwt.server.secret=jwt-secret
jwt.expiration=1000000
app.secret=Secret
expiration.time=864_000_000
security.header.string=Authorization

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server-gmail@gmail.com
spring.mail.password=server-gmail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SMS SENDER PROPS
sms-api-key=sms-api-key
sms-sender-name=sms-sender-name
sms.task-executor.core-pool-size=20
sms.task-executor.max-pool-size=20

#User Register
minutes-for-verification=2
minutes-for-forget-password=2
